cat ../../../data/musicnet/selq/train/train.A-.txt /tmp/A-.model | grep '+1' | wc -l
16

cat ../../../data/musicnet/selq/test/test.A-.txt | grep '+1' | wc -l

2

./seql_learn  -n 0 ../../../data/musicnet/selq/train/train.A-.txt ../../../data/musicnet/selq/models/A-/model.txt


Parameters used: obective fct: 0 T: 5000 minpat: 1 maxpat: 4294967295 minsup: 1 maxgap: 0 token_type: 0 traversal_strategy: 0 convergence_threshold: 0.005 C (regularizer value): 1 alpha (weight on l1_vs_l2_regularizer): 0.2 verbosity: 1

read() input data....
# positive samples: 16
# negative samples: 248
end read() input data....( 0 seconds; 0 minutes )
prepare inverted index for unigrams ( 0 seconds; 0.00000000 minutes )
distinct unigram:A
distinct unigram:A#
distinct unigram:B
distinct unigram:C
distinct unigram:C#
distinct unigram:D
distinct unigram:D#
distinct unigram:E
distinct unigram:F
distinct unigram:F#
distinct unigram:G
distinct unigram:G#
# distinct unigrams: 12 ( 0 seconds; 0.00000000 minutes )
start loss: 182.99085567
convergence rate: 0.00462402

Finish iterations due to: convergence test (convergence_thereshold=0.00500000)!
# iterations: 49
end penalty_term: 11.84650328
end loss + penalty_term: 15.96042930

total time: 5 seconds; 0.08333333 minutes




./seql_mkmodel -i ../../../data/musicnet/selq/models/A-/model.txt  -o ../../../data/musicnet/selq/models/A-/model.bin  -O ../../../data/musicnet/selq/models/A-/model.predictors

Total: 41 rule(s)
l1_norm: 29.1635, l2_norm: 8.39159


./seql_classify -n 0 -v 1 ../../../data/musicnet/selq/test/test.A-.txt ../../../data/musicnet/selq/models/A-/model.bin >  ../../../data/musicnet/selq/models/A-/results.txt

wc -l /tmp/A-.results.txt

cat /tmp/A-.results.txt | grep '\-1' | wc -l

64

cat /tmp/A-.results.txt | grep  -v '\-1'
0

1 0.167973 0.541895
1 0.142049 0.535453
System/Answer p/p p/n n/p n/n: 2 1 0 63


=============================================================================================================
